<form #f="ngForm" (submit)="registration">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="username"><b>Username</b></label>
      <input type="text" id="name"placeholder="Enter name" name="username"[(ngModel)]="student.username" >
  
      <label for="psw"><b>Password</b></label>
      <input type="password" id="pass" placeholder="Enter Password" name="password" [(ngModel)]="student.password">
  
    
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>