<!--The content below is only a placeholder and can be replaced.-->

<div>
                     <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.php"><b>About Us</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.php"><b>Services</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.php"><b>News</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.php"><b>Contact</b></a>
                                </li>
                            </ul>
                           
          
                               
          

   
</div>

<router-outlet></router-outlet>
